PasswordManagerApp/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PasswordManagerApp.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      Title="{Binding Title}" Height="510" Width="700">
    <Grid Background="Navy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Accounts, Mode=TwoWay}"
                      Margin="50 0 50 0"
                      AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding AccountTitle}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="パスワード" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="タイトル" 
                       Foreground="White" FontSize="18" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="ID" 
                       Foreground="White" FontSize="18" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="パスワード" 
                       Foreground="White" FontSize="18" Margin="30 0 0 0"/>
            <TextBox Grid.Column="3" Grid.Row="1" Background="LightBlue" 
                     Foreground="DarkBlue" FontSize="18" Margin="30 0 30 0"
                     Text="{Binding AccountTitle}"/>
            <TextBox Grid.Column="3" Grid.Row="3" Background="LightBlue"
                     Foreground="DarkBlue" FontSize="18" Margin="30 0 30 0"
                     Text="{Binding AccountId}"/>
            <TextBox Grid.Column="3" Grid.Row="5" Background="LightBlue" 
                     Foreground="DarkBlue" FontSize="18" Margin="30 0 30 0"
                     Text="{Binding AccountPassword}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="追加" Foreground="White" Background="Blue" 
                    FontSize="15"  Margin="10 0 0 0" Width="120"
                    Command="{Binding AddCommand}"/>
            <Button Grid.Column="3" Content="登録" Foreground="White" Background="Red" 
                    FontSize="15" Margin="10 0 0 0" Width="120" 
                    Command="{Binding RegisterCommand}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
